<resources>
    <string name="app_name">TrackMe</string>
    <string name="tap_anywhere">Tap to start</string>
    <string name="track_your_location">track your location</string>

    <string name="your_current_position">Your current position</string>
    <string name="need_loc_permission">Application needs to have access to your location</string>

    <string-array name="sort">
        <item>by date</item>
        <item>by street</item>
    </string-array>
</resources>
